# foodology

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle  testClient.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Foodology.java  OWLClientHandler.java  OWLScout.java  OccuresByResult.java  OntologyNotConsistentException.java  Owlapitest.java
src/main/kotlin/me/digitalfoodscout/: Foodology.kt  OWLClientHandler.kt  OWLScout.kt  OntologyNotConsistentException.kt  Routes.kt
src/main/resources/: catalog-v001.xml  dump.obda  dump.owl  food.owl  symptom.owl
src/test/kotlin/me/digitalfoodscout/: SparkServerRule.kt  SparkTest.kt
