buildscript {
    ext.kotlin_version = '1.1.2-5'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'me.digitalfoodscout'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "me.digitalfoodscout.FoodologyKt"

defaultTasks 'run'

repositories {
    mavenCentral()
}

test {
    reports.html.enabled = true
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.slf4j:slf4j-simple:1.7.21"
    compile "net.sourceforge.owlapi:owlapi-distribution:5.1.0"
    //compile "net.sourceforge.owlapi:jfact:5.0.1" // Not working correct with data expressions
    compile 'net.sourceforge.owlapi:org.semanticweb.hermit:1.3.8.510'
    compile 'com.google.code.gson:gson:2.8.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "com.sparkjava:spark-core:2.6.0"
}