group 'me.digitalfoodscout'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "Foodology"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.slf4j:slf4j-log4j12:1.6.1"
    compile "net.sourceforge.owlapi:owlapi-distribution:5.1.0"
    //compile "net.sourceforge.owlapi:jfact:5.0.1" // Not working correct with data expressions
    compile 'net.sourceforge.owlapi:org.semanticweb.hermit:1.3.8.510'
    compile 'com.google.code.gson:gson:2.8.1'
}