group 'de.foodscout'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "Owlapitest"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
run {
    systemProperty "java.library.path", "./libs/FaCtppNative"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.slf4j:slf4j-log4j12:1.6.1"
    compile "net.sourceforge.owlapi:owlapi-distribution:5.1.0"
    compile "net.sourceforge.owlapi:jfact:5.0.1"
}