[PrefixDeclaration]
:		http://www.semanticweb.org/user/ontologies/2017/4/dfs_ontology#
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
rdfs:		http://www.w3.org/2000/01/rdf-schema#

[SourceDeclaration]
sourceUri	datasource1
connectionUrl	jdbc:mysql://localhost:3306/foodscout
username	root
password	foodscout
driverClass	com.mysql.jdbc.Driver

[MappingDeclaration] @collection [[
mappingId	MAPID-558c3660421842b99f74d5521c28d6c1
target		:Vollkornbrot{id} a :Vollkornbrot ; :histamin {EHIS} ; :id {id} ; :name {name} . 
source		select id,name, EHIS from foodsData WHERE `key` REGEXP 'B1.*'
]]

